# MetaBrainz.Common.Json

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE.md  MetaBrainz.Common.Json.sln  MetaBrainz.Common.Json.sln.DotSettings  MetaBrainz.Common.Json.slnx  README.md  appveyor.yml  build-package.ps1  global.json
.github/: github-labels.yml  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml
MetaBrainz.Common.Json/: IJsonBasedObject.cs  JsonBasedObject.cs  JsonUtils.Extensions.Read.cs  JsonUtils.Extensions.Write.cs  JsonUtils.cs  MetaBrainz.Common.Json.csproj
MetaBrainz.Common.Json/Converters/: AnyObjectConverter.cs  AnyObjectReader.cs  InterfaceConverter.cs  JsonConverter.cs  JsonReader.cs  JsonWriter.cs  ObjectReader.cs  ObjectWriter.cs  OptionalObjectReader.cs  ReadOnlyListOfInterfaceConverter.cs
public-api/: MetaBrainz.Common.Json.net10.0.cs.md  MetaBrainz.Common.Json.net6.0.cs.md  MetaBrainz.Common.Json.net8.0.cs.md
