<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MetaBrainz.Build.Sdk">

  <PropertyGroup>
    <Title>Common JSON Utilities</Title>
    <Description>This package provides JSON-related utility classes used by other MetaBrainz packages.</Description>
    <PackageCopyrightYears>2020, 2021</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.Common.Json</PackageRepositoryName>
    <PackageTags>MetaBrainz JSON</PackageTags>
    <Version>4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
